#       $OpenBSD: smtpd.conf,v 1.6 2013/01/26 09:38:25 gilles Exp $
#

listen on 127.0.0.1 port 25

## Table aliases
table aliases db:/etc/mail/aliases.db
table secrets db:/etc/mail/secrets.db

## local mail delivery.
accept for local alias <aliases> deliver to mda "procmail -f -"
accept for any relay via tls+auth://label@smtp.gmail.com:587 auth <secrets> as dpijetlovic@gmail.com
